@import "../bourbon/bourbon"

$color: #FF6347 //Theme skin
$text_color: #888
$main_color: #222
$bg_light: #FAFAFA

@mixin kerning($kerning)
	letter-spacing: $kerning + px

body
	color: $main_color
	+kerning(1)

a
	color: $color

p,
body .main_footer,
.s_about li
	color: $text-color
.main_footer
	+kerning(0)
.color_element
	color: $color
.color_bg
	background-color: $color
.color_border
	border-color: $color

path
	fill: $text_color

.top_menu a:hover
	color: #FF6347
.top_menu a
	letter-spacing: 5px
.top_name
	p
		color: $bg_light
		+kerning(5)
.s_description
	+kerning(5)
	&::after
		background-color: $main_color

.bg_light
	background-color: $bg_light
.bg_dark
	background-color: $main_color
	color: #fff
	.s_description::after
		background-color: #fff

section h3
	+kerning(3)
	color: $text-color

.s_about
	p:nth-child(even)
		color: $color
.personal_header
	+kerning(2)

.resume_container
	h3
		color: $main_color
		+kerning(1)
		font-size: 16px
		font-weight: 600

.resume_icon
	font-size: 40px
	margin-bottom: 35px

.resume_item
	.year
		background-color: $color
		.resume_description
			+kerning(1)

.s_portfolio
	li
		color: $text_color
		+kerning(2)
	li.active
		color: #fff
		border-bottom: 1px solid $color

.portfolio_item .port_item_cont
	a
		border-color: $color
		color: $color
.main_footer
	color: $color

.contacts_icon
	color: $color

.text-danger
	color: $color

form
	input:focus,
	textarea:focus
		border: 1px solid $color
	input,
	textarea
		+kerning(2)
	button
		background-color: $color
		+kerning(2)
.form-group
	+kerning(2)
	color: #888
